groupId=com.github.grom33
projectId=micronaut-zeebe
projectVersion=1.0.0

##### LIBS #####
micronautVersion=3.2.6
lucenVersion=9.0.0

##### GRADLE
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.caching=true